# app.
APP_NAME=jwt-core
APP_VERSION=0.3.1
APP_DIR=/app
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=11b2c9dfc2dbecf56941327b7c84cdf9
# php.
PHP_VERSION=8.3.1
PHP_CLI_IMAGE=php:${PHP_VERSION}-cli-alpine
XDEBUG_MODE=develop,debug,coverage
# php 8.2.1
# PEAR_EXT_DIR_DATE=20220829
# php 8.3.1
PEAR_EXT_DIR_DATE=20230831
# docker.
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
UID=1000
